2.5m & Above:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'01%25'%20and%20"FCV">=2500000&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json

GeoJSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&where="PARCEL_USE"like'01%'and"FCV">=2500000&f=geojson



2m - 2.5m:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'01%25'%20and%20"FCV">=2000000%20and%20"FCV"<2500000&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json

GeoJSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&where="PARCEL_USE"like'01%'and"FCV">=2000000and"FCV"<2500000&f=geojson



1.75m - 2m:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'01%25'%20and%20"FCV">=1750000%20and%20"FCV"<2000000&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json

GeoJSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&where="PARCEL_USE"like'01%'and"FCV">=1750000and"FCV"<2000000&f=geojson



1.5m - 1.75m:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'01%25'%20and%20"FCV">=1500000%20and%20"FCV"<1750000&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json

GeoJSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&where="PARCEL_USE"like'01%'and"FCV">=1500000and"FCV"<1750000&f=geojson



1.25m - 1.5m:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'01%25'%20and%20"FCV">=1250000%20and%20"FCV"<1500000&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json

GeoJSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&where="PARCEL_USE"like'01%'and"FCV">=1250000and"FCV"<1500000&f=geojson



1m - 1.25m:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'01%25'%20and%20"FCV">=1000000%20and%20"FCV"<1250000&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json

GeoJSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&where="PARCEL_USE"like'01%'and"FCV">=1000000and"FCV"<1250000&f=geojson



900k - 1m:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'01%25'%20and%20"FCV">=900000%20and%20"FCV"<1000000&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json

GeoJSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&where="PARCEL_USE"like'01%'and"FCV">=900000and"FCV"<1000000&f=geojson



800k - 900k:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'01%25'%20and%20"FCV">=800000%20and%20"FCV"<900000&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json

GeoJSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&where="PARCEL_USE"like'01%'and"FCV">=800000and"FCV"<900000&f=geojson



700k - 800k:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'01%25'%20and%20"FCV">=700000%20and%20"FCV"<800000&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json

GeoJSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&where="PARCEL_USE"like'01%'and"FCV">=700000and"FCV"<800000&f=geojson



600k - 700k:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'01%25'%20and%20"FCV">=600000%20and%20"FCV"<700000&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json

GeoJSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&where="PARCEL_USE"like'01%'and"FCV">=600000and"FCV"<700000&f=geojson



500k - 600k:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'01%25'%20and%20"FCV">=500000%20and%20"FCV"<600000&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json

GeoJSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&where="PARCEL_USE"like'01%'and"FCV">=500000and"FCV"<600000&f=geojson



400k - 500k:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'01%25'%20and%20"FCV">=400000%20and%20"FCV"<500000&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json

GeoJSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&where="PARCEL_USE"like'01%'and"FCV">=400000and"FCV"<500000&f=geojson



300k - 400k:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'01%25'%20and%20"FCV">=300000%20and%20"FCV"<400000&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json

GeoJSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&where="PARCEL_USE"like'01%'and"FCV">=300000and"FCV"<400000&f=geojson



200k - 300k:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'01%25'%20and%20"FCV">=200000%20and%20"FCV"<300000&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json

GeoJSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&where="PARCEL_USE"like'01%'and"FCV">=200000and"FCV"<300000&f=geojson



100k - 200k:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'01%25'%20and%20"FCV">=100000%20and%20"FCV"<200000&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json

GeoJSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&where="PARCEL_USE"like'01%'and"FCV">=100000and"FCV"<200000&f=geojson



Under 100k:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'01%25'%20and%20"FCV"<100000&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json

GeoJSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&where="PARCEL_USE"like'01%'and"FCV"<100000&f=geojson

____________________________________________________________________________

Residential Common Area:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'02%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json

GeoJSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&where="PARCEL_USE"like'02%'&f=geojson



Townhouse & Condo Common Area:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'078%25'%20or%20"PARCEL_USE"%20like%20'079%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json

GeoJSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&where="PARCEL_USE"like'078%'or"PARCEL_USE"like'079%'&f=geojson

_____________________________________________________________________________

Apartments - Large:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'037%25'%20or%20"PARCEL_USE"%20like%20'039%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json

GeoJSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&where="PARCEL_USE"like'037%'or"PARCEL_USE"like'039%'&f=geojson



Apartments - Medium:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'036%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json

GeoJSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&where="PARCEL_USE"like'036%'&f=geojson



Apartments - Small:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'035%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json

GeoJSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&where="PARCEL_USE"like'035%'&f=geojson

_____________________________________________________________________________


Hotels & Motels:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'04%25'%20or%20"PARCEL_USE"%20like%20'05%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json



Resorts:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'06%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json



Clubs & Lodges:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'27%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json



Golf Courses:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'24%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json



Airfields & Hangars:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'224%25'%20or%20"PARCEL_USE"%20like%20'225%25'%20or%20"PARCEL_USE"%20like%20'226%25'%20or%20"PARCEL_USE"%20like%20'58%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json



Cemeteries & Services:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'23%25'%20or%20"PARCEL_USE"%20like%20'903%25'%20or%20"PARCEL_USE"%20like%20'904%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json



Hospitals & Care Facilities:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'21%25'%20or%20"PARCEL_USE"%20like%20'19%25'%20or%20"PARCEL_USE"%20like%20'900%25'%20or%20"PARCEL_USE"%20like%20'901%25'%20or%20"PARCEL_USE"%20like%20'902%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json



Strip Malls:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'113%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json



Shopping Centers - Large:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'148%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json



Shopping Centers - Medium:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'144%25'%20or%20"PARCEL_USE"%20like%20'145%25'%20or%20"PARCEL_USE"%20like%20'146%25'%20or%20"PARCEL_USE"%20like%20'147%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json



Shopping Centers - Small:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'141%25'%20or%20"PARCEL_USE"%20like%20'142%25'%20or%20"PARCEL_USE"%20like%20'143%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json



Food & Beverage:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'20%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json



Entertainment:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'25%25'%20or%20"PARCEL_USE"%20like%20'911%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json



Stores:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'112%25'%20or%20"PARCEL_USE"%20like%20'12%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json



Department Stores:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'115%25'%20or%20"PARCEL_USE"%20like%20'13%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json



Convenience Markets:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'111%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json



Supermarkets:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'114%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json



Offices & Banks:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'15%25'%20or%20"PARCEL_USE"%20like%20'16%25'%20or%20"PARCEL_USE"%20like%20'925%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json



Vehicle Services & Sales:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'17%25'%20or%20"PARCEL_USE"%20like%20'18%25'%20or%20"PARCEL_USE"%20like%20'59%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json



Parking Facilities:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'26%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json



Parks & Rec.:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'945%25'%20or%20"PARCEL_USE"%20like%20'955%25'%20or%20"PARCEL_USE"%20like%20'965%25'%20or%20"PARCEL_USE"%20like%20'975%25'%20or%20"PARCEL_USE"%20like%20'985%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json



Schools:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'29%25'%20or%20"PARCEL_USE"%20like%20'912%25'%20or%20"PARCEL_USE"%20like%20'929%25'%20or%20"PARCEL_USE"%20like%20'949%25'%20or%20"PARCEL_USE"%20like%20'959%25'%20or%20"PARCEL_USE"%20like%20'969%25'%20or%20"PARCEL_USE"%20like%20'979%25'%20or%20"PARCEL_USE"%20like%20'989%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json



Military, Police, & Fire:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'947%25'%20or%20"PARCEL_USE"%20like%20'957%25'%20or%20"PARCEL_USE"%20like%20'967%25'%20or%20"PARCEL_USE"%20like%20'977%25'%20or%20"PARCEL_USE"%20like%20'987%25'%20or%20"PARCEL_USE"%20like%20'914%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json



Industrial Facilities:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'30%25'%20or%20"PARCEL_USE"%20like%20'37%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json



Misc. Commercial:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'10%25'%20or%20"PARCEL_USE"%20like%20'22%25'%20or%20"PARCEL_USE"%20like%20'922%25'%20or%20"PARCEL_USE"%20like%20'923%25'%20or%20"PARCEL_USE"%20like%20'942%25'%20or%20"PARCEL_USE"%20like%20'943%25'%20or%20"PARCEL_USE"%20like%20'952%25'%20or%20"PARCEL_USE"%20like%20'953%25'%20or%20"PARCEL_USE"%20like%20'962%25'%20or%20"PARCEL_USE"%20like%20'963%25'%20or%20"PARCEL_USE"%20like%20'972%25'%20or%20"PARCEL_USE"%20like%20'973%25'%20or%20"PARCEL_USE"%20like%20'982%25'%20or%20"PARCEL_USE"%20like%20'983%25'%20or%20"PARCEL_USE"%20like%20'77%25'%20or%20"PARCEL_USE"%20like%20'74%25'%20or%20"PARCEL_USE"%20like%20'73%25'%20or%20"PARCEL_USE"%20like%20'65%25'%20or%20"PARCEL_USE"%20like%20'64%25'%20or%20"PARCEL_USE"%20like%20'60%25'%20or%20"PARCEL_USE"%20like%20'56%25'%20or%20"PARCEL_USE"%20like%20'55%25'%20or%20"PARCEL_USE"%20like%20'54%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json


_____________________________________________________________________________


Partially Complete Structures:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'28%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json

GeoJSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&where="PARCEL_USE"like'28%'&f=geojson



Incomplete Subdivision Parcels:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'007%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json

GeoJSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&where="PARCEL_USE"like'007%'&f=geojson



Residential:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'001%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json

GeoJSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.355%2C31.759%2C-110.623%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelContains&outSR=4326&where="PARCEL_USE"like'001%'&f=geojson



Condos:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'004%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json

GeoJSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&where="PARCEL_USE"like'004%'&f=geojson



Commercial:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'002%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json

GeoJSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&where="PARCEL_USE"like'002%'&f=geojson



Industrial:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'003%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json

GeoJSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&where="PARCEL_USE"like'003%'&f=geojson



Municipal:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'970%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json

GeoJSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&where="PARCEL_USE"like'970%'&f=geojson



County:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'960%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json

GeoJSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&where="PARCEL_USE"like'960%'&f=geojson



State:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'950%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json

GeoJSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&where="PARCEL_USE"like'950%'&f=geojson



Federal:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'940%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json

GeoJSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&where="PARCEL_USE"like'940%'&f=geojson



Indian:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20like%20'980%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json

GeoJSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&where="PARCEL_USE"like'980%'&f=geojson

_____________________________________________________________________________

Subdivisions:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/15/query?outFields=SUB_NAME,PAR_DENS&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json


GeoJSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/15/query?outFields=SUB_NAME,PAR_DENS&geometry=-111.355%2C31.759%2C-110.623%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelContains&outSR=4326&f=geojson



Remaining Parcels:

JSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?where="PARCEL_USE"%20not+like%20'01%25'%20and%20"PARCEL_USE"%20not+like%20'02%25'%20and%20"PARCEL_USE"%20not+like%20'077%25'%20and%20"PARCEL_USE"%20not+like%20'078%25'%20and%20"PARCEL_USE"%20not+like%20'079%25'%20and%20"PARCEL_USE"%20not+like%20'035%25'%20and%20"PARCEL_USE"%20not+like%20'036%25'%20and%20"PARCEL_USE"%20not+like%20'037%25'%20and%20"PARCEL_USE"%20not+like%20'039%25'%20and%20"PARCEL_USE"%20not+like%20'28%25'%20and%20"PARCEL_USE"%20not+like%20'007%25'%20and%20"PARCEL_USE"%20not+like%20'001%25'%20and%20"PARCEL_USE"%20not+like%20'004%25'%20and%20"PARCEL_USE"%20not+like%20'002%25'%20and%20"PARCEL_USE"%20not+like%20'003%25'%20and%20"PARCEL_USE"%20not+like%20'970%25'%20and%20"PARCEL_USE"%20not+like%20'960%25'%20and%20"PARCEL_USE"%20not+like%20'950%25'%20and%20"PARCEL_USE"%20not+like%20'940%25'%20and%20"PARCEL_USE"%20not+like%20'980%25'&outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.342%2C31.759%2C-110.635%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&outSR=4326&f=json


GeoJSON:
https://gisdata.pima.gov/arcgis1/rest/services/GISOpenData/LandRecords/MapServer/12/query?outFields=ADDRESS_OL,MAIL1,MAIL2,MAIL3,MAIL4,MAIL5,ZIP,ZIP4,LIMNET,FCV,GISACRES,TAXYR,PARCEL_USE,LOT,TAXAREA,PARCEL,LINK&geometry=-111.355%2C31.759%2C-110.623%2C32.517&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelContains&outSR=4326&where=("PARCEL_USE"not+like'01%'and"PARCEL_USE"not+like'02%'and"PARCEL_USE"not+like'077%'and"PARCEL_USE"not+like'078%'and"PARCEL_USE"not+like'079%'and"PARCEL_USE"not+like'035%'and"PARCEL_USE"not+like'036%'and"PARCEL_USE"not+like'037%'and"PARCEL_USE"not+like'039%'and"PARCEL_USE"not+like'28%'and"PARCEL_USE"not+like'007%'and"PARCEL_USE"not+like'001%'and"PARCEL_USE"not+like'004%'and"PARCEL_USE"not+like'002%'and"PARCEL_USE"not+like'003%'and"PARCEL_USE"not+like'970%'and"PARCEL_USE"not+like'960%'and"PARCEL_USE"not+like'950%'and"PARCEL_USE"not+like'940%'and"PARCEL_USE"not+like'980%')&f=geojson
